<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OsO-7B-FUi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="p5h-XX-V1c">
            <objects>
                <tableViewController id="3BT-3r-t4z" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="djg-cP-PHy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="E7N-WA-K4U" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E7N-WA-K4U" id="Mgl-5y-Her">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9dv-Km-vay">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="XeA-87-oZK"/>
                                                <constraint firstAttribute="height" constant="65" id="f3Y-EM-hZQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6q-CB-1bh">
                                            <rect key="frame" x="95" y="9" width="282" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nKF-eW-htL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkA-bK-TIM">
                                            <rect key="frame" x="95" y="35" width="294" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="1yV-FZ-yF5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QER-vb-GJh">
                                            <rect key="frame" x="95" y="54" width="282" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fW6-C4-R8K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QER-vb-GJh" secondAttribute="trailing" constant="16" id="0Sm-T4-edf"/>
                                        <constraint firstItem="9dv-Km-vay" firstAttribute="centerY" secondItem="Mgl-5y-Her" secondAttribute="centerY" id="Eiy-zB-msQ"/>
                                        <constraint firstItem="QER-vb-GJh" firstAttribute="top" secondItem="XkA-bK-TIM" secondAttribute="bottom" constant="1" id="JJw-oV-FrL"/>
                                        <constraint firstItem="XkA-bK-TIM" firstAttribute="trailing" secondItem="Mgl-5y-Her" secondAttribute="trailingMargin" constant="16" id="OyI-5f-w8G"/>
                                        <constraint firstItem="C6q-CB-1bh" firstAttribute="leading" secondItem="9dv-Km-vay" secondAttribute="trailing" constant="15" id="Z8Z-P0-ihq"/>
                                        <constraint firstItem="QER-vb-GJh" firstAttribute="leading" secondItem="9dv-Km-vay" secondAttribute="trailing" constant="15" id="ZB5-fq-ZsI"/>
                                        <constraint firstAttribute="bottom" secondItem="QER-vb-GJh" secondAttribute="bottom" constant="10" id="adk-Wz-1Zk"/>
                                        <constraint firstItem="9dv-Km-vay" firstAttribute="leading" secondItem="Mgl-5y-Her" secondAttribute="leading" constant="15" id="iip-7i-uv4"/>
                                        <constraint firstItem="XkA-bK-TIM" firstAttribute="leading" secondItem="9dv-Km-vay" secondAttribute="trailing" constant="15" id="l4v-bK-C0c"/>
                                        <constraint firstAttribute="trailing" secondItem="C6q-CB-1bh" secondAttribute="trailing" constant="16" id="neI-4z-Dx9"/>
                                        <constraint firstItem="C6q-CB-1bh" firstAttribute="top" secondItem="Mgl-5y-Her" secondAttribute="top" constant="9" id="qVV-zg-MQB"/>
                                        <constraint firstItem="XkA-bK-TIM" firstAttribute="top" secondItem="C6q-CB-1bh" secondAttribute="bottom" constant="5" id="sSz-Xh-g6f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="9dv-Km-vay" id="wP4-yc-SX9"/>
                                    <outlet property="locationLabel" destination="XkA-bK-TIM" id="D1F-rH-JQx"/>
                                    <outlet property="nameLabel" destination="C6q-CB-1bh" id="QlY-od-i1R"/>
                                    <outlet property="typeLabel" destination="QER-vb-GJh" id="6la-fy-ffH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3BT-3r-t4z" id="lvK-eb-JVb"/>
                            <outlet property="delegate" destination="3BT-3r-t4z" id="m3s-09-LRq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="dsh-0S-OKm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDo-Yb-TjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.3664122137404" y="-165.49295774647888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hwM-Bq-5ef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OsO-7B-FUi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1vB-ce-yVG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3BT-3r-t4z" kind="relationship" relationship="rootViewController" id="NaI-wK-9v4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vF-R7-zdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.64885496183206" y="-165.49295774647888"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
